{
  "name": "strategy-backtester",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependences": {
    "csv-stringify": "^6.4.4",
    "@types/csv-stringify": "^6.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "axios": "^1.9.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "csv-stringify": "^6.5.2"
  }
}
